# ChessApp

./: .project  README.md  package-lock.json  pom.xml
ChessAngular/chessAppNg/: README.md  angular.json  package-lock.json
ChessAngular/chessAppNg/src/: index.html  main2.js  main3.js  main4.js  styles.css
ChessAngular/chessAppNg/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
ChessAngular/chessAppNg/src/app/components/home/: home.component.html  home.component.ts
ChessAngular/chessAppNg/src/app/components/login/: login.component.html  login.component.ts
ChessAngular/chessAppNg/src/app/components/main/: main.component.css  main.component.html
ChessAngular/chessAppNg/src/app/components/nav/: nav.component.css  nav.component.html  nav.component.ts
ChessAngular/chessAppNg/src/app/components/play/: play.component.html  play.component.ts
ChessAngular/chessAppNg/src/app/components/playvs/: playvs.component.html  playvs.component.ts
ChessAngular/chessAppNg/src/app/components/register/: register.component.html  (+1 more)
ChessAngular/chessAppNg/src/app/helper/: fake-backend.interceptor.ts
ChessAngular/chessAppNg/src/app/models/: match.model.ts  user.model.ts
ChessAngular/chessAppNg/src/app/services/: auth.service.ts  user.service.ts
ChessAngular/chessAppNg/src/environments/: environment.prod.ts  environment.ts
ChessJava/: .gitignore  pom.xml
ChessJava/src/main/resources/: testApplicationContext.xml  testHibernate.cfg.xml
ChessJava/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
ChessJava/src/test/java/: TestDummyUserController.java
chessAppNg/: angular.json  package-lock.json  package.json
chessAppNg/src/: index.html  types.d.ts
chessAppNg/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
chessAppNg/src/app/components/main/: main.component.ts
chessAppNg/src/app/components/nav/: nav.component.css  nav.component.html  nav.component.ts
chessboardjs/: chess2.html
chessboardjs/css/: chessboard-1.0.0.css
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/test/java/: TestDummyUserController.java
(+40 files in other folders)
